Team Details
MARSH:6.47
RAYUDU:28.4
KOHLI:91.2
DHAWAN:25.37
FINCH:27.17
STOINIS:64.26
JADEJA:11.68
SHAMI:59.93
JASON:8.99
COULTER:82.62

Team Details
RAYUDU:28.4
KOHLI:91.2
MARSH:6.47
DHAWAN:25.37
FINCH:27.17
STOINIS:64.26
JADHAV:80
SHAMI:59.93
JASON:8.99
COULTER:82.62

Team Details
HANDSCOMB:24.79
FINCH:27.17
DHAWAN:25.37
KOHLI:91.2
MARSH:6.47
STOINIS:64.26
JADHAV:80
KULDEEP:66.84
COULTER:82.62
SHAMI:59.93

Team Details
MARSH:6.47
KAWAJA:81.32
KOHLI:91.2
FINCH:27.17
DHAWAN:25.37
STOINIS:64.26
MAXWELL:87.01
SHAMI:59.93
COULTER:82.62
JASON:8.99

Team Details
DHAWAN:25.37
MARSH:6.47
KAWAJA:81.32
FINCH:27.17
KOHLI:91.2
STOINIS:64.26
JADHAV:80
SHAMI:59.93
JASON:8.99
CUMMINS:13.25

Team Details
HANDSCOMB:24.79
DHAWAN:25.37
FINCH:27.17
KOHLI:91.2
MARSH:6.47
STOINIS:64.26
JADEJA:11.68
JASON:8.99
COULTER:82.62
CUMMINS:13.25

